# sso-demo

./: README.MD  pom.xml
common/: pom.xml
sso-client/: pom.xml
sso-client-1-demo/: pom.xml
sso-client-1-demo/src/main/java/com/lhpsn/crm/: CrmApplication.java
sso-client-1-demo/src/main/java/com/lhpsn/erp/: CrmApplication.java
sso-client-1-demo/src/main/java/org/lhpsn/ssoclient1demo/: SsoClient1DemoApplication.java
sso-client-1-demo/src/main/resources/: application.yml
sso-client-1-demo/src/main/resources/templates/: index.html  securityPage.html
sso-client-1-demo/src/test/java/com/lhpsn/crm/: CrmApplicationTests.java
sso-client-1-demo/src/test/java/com/lhpsn/erp/: CrmApplicationTests.java
sso-client-1-demo/src/test/java/org/lhpsn/ssoclient1demo/: SsoClient1DemoApplicationTests.java
sso-client-2-demo/: pom.xml
sso-client-2-demo/src/main/java/com/lhpsn/erp/: ErpApplication.java
sso-client-2-demo/src/main/resources/: application.yml
sso-client-2-demo/src/main/resources/templates/: error.html  index.html
sso-client-2-demo/src/test/java/com/lhpsn/erp/: ErpApplicationTests.java
sso-client-demo-crm/: pom.xml
sso-client-demo-crm/src/main/resources/: application.yml
sso-client-demo-crm/src/main/resources/templates/: index.html
sso-client-demo-erp/: pom.xml
sso-client-demo-erp/src/main/resources/: application.yml
sso-client-demo-erp/src/main/resources/templates/: index.html
sso-client/src/main/java/org/lhpsn/sso/client/filter/: SsoLoginFilter.java  SsoLogoutFilter.java
sso-server/: pom.xml
sso-server-demo/: pom.xml
sso-server-demo/src/main/resources/: application.yml
sso-server-demo/src/main/resources/static/: index.html
sso-server-demo/src/main/resources/templates/: login.html
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/static/: index.html
sso-server/src/main/resources/templates/: error.html  login.html  quit.html
(+69 files in other folders)
